{{- if .Values.manyfold.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "manyfold.serviceAccountName" . }}
  labels:
    {{- include "manyfold.labels" . | nindent 4 }}
  {{- with .Values.manyfold.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.manyfold.serviceAccount.automount }}
{{- end }}
